<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <title>Document</title>
    <style>
body {
    padding: 0;
    margin: 0;
    display: flex;
    height: 100%;
    width: 100%;
    /* justify-content: center; */
  }

  #user-list{
    width: 20%;
    height: fit-content;
    background-color: #CCC;
  }

  #user-list h3 {
    text-align: center;
  }

  #message-container {
    width: 80%;
    max-width: 1200px;
    list-style: none;
  }

  #message-container {
    /* background-color: #CCC; */
    padding: 5px;
  }

  #chat-feed {
    width: 100%;
  }

  #chat-feed h3 {
    width: 5rem;
    margin: 0 auto;
  }

  #message-container li:nth-child(even) {
    background-color: #CCC;
  }

  #message-container li {
    margin: 5px 0;
    width: 100%
  }

  #send-container {
    position: fixed;
    padding-bottom: 30px;
    bottom: 0;
    background-color: white;
    max-width: 1200px;
    width: 80%;
    display: flex;
  }

  #message-input {
    flex-grow: 1;
  }
    </style>
</head>
<body>
  <div id="user-list">
    <h3>Online users</h3>
  </div>
  <div id="chat-feed">
    <h3>Chat</h3>
    <ul id="message-container"></ul>
    <form id="send-container">
    <input type="text" id="message-input">
    <button type="submit" id="send-button">Send</button>
    </form>
  </div>

  <script src="/socket.io/socket.io.js"></script>
<script>
  var socket = io();

  var messages = document.getElementById('message-container');
  var form = document.getElementById('send-container');
  var input = document.getElementById('message-input');

  form.addEventListener('submit', function(e) {
    e.preventDefault();
    if (input.value) {
      socket.emit('chat message', input.value);
      input.value = '';
    }
  });

  socket.on('chat message', msg => {
    var item = document.createElement('li');
    item.textContent = msg;
    messages.appendChild(item);
    window.scrollTo(0, document.body.scrollHeight);
  });
</script>
</body>
</html>